{
  "name": "@vistaremote/docs",
  "version": "0.1.0",
  "private": true,
  "description": "VistaRemote documentation site (Rspress)",
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build && node scripts/publish-ai-reservation.mjs",
    "preview": "rspress preview",
    "test": "rstest",
    "test:watch": "rstest -w",
    "lint": "biome check .",
    "prepare": "node -e \"try{require('fs').accessSync('../tooling/scripts/setup-husky.mjs')}catch{process.exit(0)} require('child_process').execFileSync('node',['../tooling/scripts/setup-husky.mjs'],{stdio:'inherit'})\""
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7",
    "@rspress/core": "^2.0.2",
    "@rstest/core": "^0.10.2",
    "@types/node": "^24.0.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11"
  }
}
